# SparkVoter

./: README.md
AnotherVoterGenerator/: .project  dependency-reduced-pom.xml  pom.xml  votes-o-40000.txt
AnotherVoterGenerator/src/main/java/edu/mit/sstore/voter/: Calculator.java  TCPServer.java
VoterGenerater/: TCPServer.java  votes-o-40.txt  votes-o-40000.txt
anothervoter/: .project  dependency-reduced-pom.xml  pom.xml
anothervoter/src/main/java/edu/mit/sstore/voter/: AnotherVoter.java
voter_1.0/: .project  README.md  pom.xml  votes-o-40000.txt
voter_1.0/src/main/java/edu/mit/sstore/voter/: JavaCustomReceiver.java  PhoneCall.java  Voter.java
